<%@ Master Language="VB" CodeFile="MSDMain.master.vb" Inherits="MSDMain" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<title>MSD Performance - Ignitions and Electronics</title>
<link rel="icon" href="http://www.msdperformance.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.msdperformance.com/favicon.ico" type="image/x-icon">
<meta name="verify-v1" content="8YqQ42GOBhBg7H//nInmo+PWWwQcaFL1guHKEimwevw=" />
<meta property="fb:page_id" content="17287208333" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.msdignition.com/WorkArea/blogs/blogrss.aspx?blog=429" />
<link href="/styles/msd_main_styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">

#Home2
  {
    display:block;
    width:186px;
    height: 73px;
    background: url("/images/footer/images/MSD.jpg") no-repeat 0 0;
	border: 0;
  }
#Home3
  {
    display:block;
    width:224px;
    height: 73px;
    background: url("/images/footer/images/Racepak.jpg") no-repeat 0 0;
	border: 0;
  }
#Home4
  {
    display:block;
    width:168px;
    height: 73px;
    background: url("/images/footer/images/Edge.jpg") no-repeat 0 0;
	border: 0;
  }
#Home5
  {
    display:block;
    width:229px;
    height: 73px;
    background: url("/images/footer/images/Superchips.jpg") no-repeat 0 0;
	border: 0;
  }

#Home2:hover
  {
    background-position: -186px 0;
  }
#Home3:hover
  {
   background-position: -224px 0;
  }
#Home4:hover
  {
   background-position: -168px 0;
  }
#Home5:hover
  {
   background-position: -229px 0;
  }
  </style>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-272471-1', 'msdignition.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<meta name="google-translate-customization" content="f0576cbb7ae9d883-e58b89bf50013ee3-ge42a98f75b85e49f-16"></meta>
</head>
<body>
<div id="container">

 <div id="mainNav">
    <ul>
      <li>
        <p><a href="search.aspx">SEARCH</a></p>
      </li>
	  <li>
        <p><a href="/products/">PRODUCTS</a></p>
      </li>
      <li>
        <p><a href="page.aspx?id=4209">SUPPORT</a></p>
      </li>
      <li>
        <p><a href="page.aspx?id=6519">PURCHASE</a></p>
      </li>
      <li>
        <p><a href="page.aspx?id=11993">COMPANY</a></p>
      </li>
    </ul>
  </div>
  
 <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,de,es,fr,it,nl,ru,sv,th', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-272471-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
        
  
  
  <div id="head">
    
  </div>
   
  <div id="sideNav">
      <ul class="links">
      <li><a href="default.aspx">Home</a></li>
      <li><a href="/products/">Shop by Product</a></li>
      <li><a href="appguidedomestic.aspx">Shop by Vehicle</a></li>
      <li><a href="http://www.msdpowersports.com/Apparel/">Apparel</a></li>
      <li><a href="page.aspx?id=12001">Racing</a></li>
      <li><a href="zipsearch.aspx">Dealer Locator</a></li>
      <li><a href="page.aspx?id=9765">Free Catalog!</a> </li>
      <li><a href="media.aspx">Media</a></li>
	</ul>
    <h6 class="navTitle">TECH SUPPORT</h6>
    <ul class="links">
      <li><a href="instructiondownload.aspx">Instructions</a></li>
      <li><a href="StarterApps/Wiki/Wiki.aspx?wiki=1283">MSD Custom Diagrams</a></li>
      <li><a href="http://www.msdignition.com/forum/">Forums</a></li>
	  <li><a href="page.aspx?id=3206">Testing your MSD</a></li>
      <li><a href="troubleshooting.aspx">Troubleshooting</a></li>
      <li><a href="page.aspx?id=4209">Tech Line</a></li>
      <li><a href="http://www.msdignition.com/RMA_step0.aspx/">RMA Returns</a></li>
	  <li><a href="page.aspx?id=6545">Software</a></li>
	  <li><a href="page.aspx?id=4163">Emissions Compliance</a></li>
    </ul>
    <h6 class="navTitle">MSD LINKS</h6>
    <ul class="links">
      <li><a href="http://www.atomicefi.com/" target="_blank">Atomic EFI.com</a></li>
	  <li><a href="http://www.msddynaforce.com/" target="_blank">MSD DynaForce.com</a></li>
	  <li><a href="http://www.msdhelp.com/" target="_blank">MSD Help.com</a></li>
	  <li><a href="http://www.msdvideos.com/" target="_blank">MSD Videos.com</a></li>
	  <li><a href="http://www.ignitioninfo.com/" target="_blank">Ignition Info.com</a></li>
	  <li><a href="http://www.setyourtiming.com/" target="_blank">Set Your Timing.com</a></li>
      <li><a href="http://www.msdpowersports.com/" target="_blank">MSD Powersports.com</a></li>
      <li><a href="http://www.msdpromag.com/" target="_blank">MSD Pro-Mag.com</a></li>
      <li><a href="http://www.street-fire.com/" target="_blank">Street Fire.com</a></li>
	  <li><a href="http://www.msdpmvp.com/" target="_blank">MSD MVP.com</a></li>
    </ul>
    <h6 class="navTitle">MSD PARTNERS</h6>
    <ul class="links">
      <li><a href="http://www.racepak.com/" target="_blank">Racepak</a></li>
      <li><a href="http://www.superchips.com/" target="_blank">Superchips</a></li>
      <li><a href="http://www.edgeproducts.com/" target="_blank">Edge Products</a></li>
    </ul>
  </div>

  <div id="content">
  <!-- TemplateBeginEditable name="EditRegion5" -->
  <asp:ContentPlaceHolder id="ContentPlaceHolderMSD" runat="server">
 </asp:ContentPlaceHolder>
    <!-- InstanceEndEditable --></div>
  <div id="footer">
    <p>©2014 MSD Performance | <a href="/pr/MSD_Performance_Cert.pdf" target="_blank"><img src="images/ISOcertified.gif" alt="ISO 9001" width="55" height="17" align="absmiddle"  border="0" /></a> | <a href="page.aspx?id=6529">Privacy Policy</a> | <a href="page.aspx?id=6535">Contact</a> | <a href="sitemap.aspx">Site Map </a> | <a href="news.aspx">News Archive</a></p>
 <table id="Table_01" width="998" height="73" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img style="display: block; border: 0;" src="images/footer/images/footer_01.jpg" width="91" height="73" alt=""></td>
		<td>
			<a id="Home2" href="http://www.msdperformance.com" title="MSD Performance" target="_blank"></a></td>
		<td>
			<a id="Home3" href="http://www.racepak.com" title="Racepak" target="_blank"></a></td>
		<td>
			<a id="Home4" href="http://www.edgeproducts.com" title="Edge Products" target="_blank"></a></td>
		<td>
			<a id="Home5" href="http://www.superchips.com" title="Superchips" target="_blank"></a></td>
		<td>
			<img style="display: block; border: 0;" src="images/footer/images/footer_06.jpg" width="103" height="73" alt=""></td>
	</tr>
</table> </div>
</div>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>

